<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./intro.css">
    <style>
        .con{
        
            background-image: url(https://thumbs.dreamstime.com/b/young-girl-prays-enjoying-nature-amidst-beautiful-sunset-concept-hope-faith-religion-flock-birds-flies-symbol-157905900.jpg?w=768);
            background-size: cover;
            width: 100vw;
            height: 90vh;
        }

        h1{
            color: rgb(3, 107, 141);
            margin: 10px;
            padding: 15px;
        }

        p{
            margin: 5px;
            padding: 20px;
        }

    </style>
</head>
<body>

    
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="./biriyani.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">product</a></li>
                <li><a href="./carrer.html">Career</a></li>
                <li><a href="./ice.html">Back</a></li>
            </ul>
        </nav>
        </header>

      <div class="con">
   <h1>My carrer Journey</h1> 
 
       <p>I am an enthusiastic, self-motivated, reliable, responsible and hard working person.
        <p> I am a mature team worker and adaptable to all challenging situations. 
        <p>I am able to work well both in a team environment as well as using own initiative.
            <p> I am able to work well under pressure and adhere to strict deadlines.</p>
   </div>
</body>
</html>