<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./intro.css">
    <style>
        .con{
        
            background-image: url(https://previews.123rf.com/images/serezniy/serezniy1301/serezniy130106864/21537899-young-woman-chef-cooking-in-kitchen.jpg);
            background-size: cover;
            width: 100vw;
            height: 90vh;
            object-fit: fill;
        }

        h1{
            color: rgb(3, 107, 141);
            margin: 10px;
            padding: 15px;
        }

        p{
            margin: 5px;
            padding: 20px;
        }
       .navigation{
        background-color: rgb(218, 204, 231);
       }

    </style>
</head>
<body>

    
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="./biriyani.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">product</a></li>
                <li><a href="">Career</a></li>
                <li><a href="./orderfood.html">Back</a></li>
            </ul>
        </nav>
        </header>

      <div class="con">
   <h1>My carrer Journey</h1> 
 
       <p>I am an enthusiastic, self-motivated, reliable, responsible and hard working person.
        <p> I am a mature team worker and adaptable to all challenging situations. 
        <p>I am able to work well both in a team environment as well as using own initiative.
            <p> I am able to work well under pressure and adhere to strict deadlines.</p>
   </div>
</body>
</html>