<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0%
        }
        .video{
            background-image: url(https://st2.depositphotos.com/2774641/6624/i/950/depositphotos_66246069-stock-photo-outdoor-restaurant-with-beautiful-view.jpg);
            background-size: cover;
            height: 95vh;
            width: 100vw;
            position: relative;
            }

            .value.director{
                font-size: medium;
                color: rgb(31, 207, 234);

            }
            .value .tit{
                font-size: 45px;
                color: rgb(232, 39, 39);
                font-style: inherit;

            }

            .value{
                position: absolute;
                bottom: 20px;
                left: 20px;
                  
            }

            .value .hidden{
                display: none;
            }

            .value:hover .hidden{
                display: block;
                color: rgb(128, 240, 24);
                font-size: 35px;
            }
            a:hover{
                background-color: rgb(228, 28, 92);
                font-size: small
            }
            .director{
                color: rgb(205, 7, 181);
                font-size: 50px;
            }

         </style>
</head>
<body>
    <div class="video">
    <div class="value">
    <div class="director"><H2>Mounika Restaurant</H2></div>
    <div class="tit"> Eat With Smile</div>
    <div class="hidden">Food is one of the basic necessities of life. Food contains nutrients—substances essential for the growth, repair, and maintenance of body tissues and for the regulation of vital processes. </div>
    
    <a href="./biriyani.html">order now</a>
</div>
</div>
</body>
</html>