<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./intro.css">

</head>
<body>
    <style>
        
        .box{
            display: flex;
            background-color: rgb(246, 166, 168);
            margin: 8px;
            padding: 5px;
           
        }
        
            .title:hover{
                    display: block;
                    color: rgb(16, 35, 247);
            }
    
                
            .biriyani{
                animation: 1tr 5s infinite;
                margin-bottom: 10px;
             
            }
    
            .biriyani{
            justify-content: center;
        }
    
        /*body{
                height: 2000px;
            }*/
     
    .box:hover {
        background-color: rgba(232, 148, 189, 0.831);
        transform: scale(1.03);
    }
           
    h1{
        background-color: rgba(165, 39, 125, 0.866);
        text-align: center;
        color: aliceblue;
        font-style: italic;
        animation: float 5s infinite;
    }
    
    @keyframes float {
        from{
            transform: rotate(0%);
        }
        to{
            transform: rotate(30%);
        }
        
    }
       
       /*body{
        background: linear-gradient(90deg, rgb(172, 6, 177), rgb(222, 112, 255), rgb(117, 38, 214));
       }*/
    
       body{
                /*background: linear-gradient(90deg, rgb(233, 99, 237), rgb(20, 239, 246), rgb(216, 203, 99));*/
                background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7IhoqGKUwQPcY6ipAqonLj6zM-1qtWPwSig&s);
               /*background-size: cover;*/
                width: 100vw;
                height: 100vh;
            }
    
       .pay{
        margin-left: 10% ;
        border: 2px solid black;
    
       }
       .gpay:hover {
        
        color: rgb(108, 32, 92);
       }
    
       .cod{
        margin-left: 10% ;
        border: 2px solid black;
        
       }
       
       .cod:hover{
        color: fuchsia;
       }
    
       .poster{
                /*position: fixed;*/
                position: sticky;
                top: 0px;
    }
            
    </style>
    </head>
    <body>

        <header>
            <nav class="navigation">
                <ul>
                    <li><a href="./biriyani.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">product</a></li>
                    <li><a href="./carfrish.html">Career</a></li>
                </ul>
            </nav>
            </header>

 <h1 class="poster">Mounika Restaurant</h1>
        
        <div class="biriyani">
            <div class="box1 box">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk1F2Q9rNqxthbYlTOD4p1yL5nlNCZFhld3Q&s" width="120" height="100">
                <div class="info"> <div class="title">Greeps with Orange</div>
                <p>Hyderabadi Biryani is said to be more spicy and savoury.</p>
                <div class="price"><span class="price"> price <span>:70</span> </span> <span class="gpay"><span class="pay">gpay</span></span>    <span class="cod">cash on delivery</span> </div> 
          
            </div>
            </div>
    
            <div class="box2 box">
               
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg57U1LLZAgcMvnvodw0gcxJLD7VWLuStgtQ&s" width="120" height="100">
                <div class="info">
    
                    <div class="title">pomegranate with lemon</div>
                    <p>Chettinad Biryani truly special is the addition of traditional Chettinad ingredients. </p>
                    <div class="price">price <span>:60</span></span>  <span class="gpay"><span class="pay">gpay</span></span>    <span class="cod">cash on delivery</span> </div> 
          
                </div>
            </div>
        
             <div class="box3 box">
    
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyzMja0z0KkAcVVRz2PzFm8MXwVY_b7KgMuQ&s" width="120" height="100">
             <div class="info">  <div class="title">Orange</div>
             <p>A biryani is usually served with dahi chutney and mirchi ka salan</p>
             <div class="price">price <span>:99</span> </span> <span class="gpay"><span class="pay">gpay</span></span>    <span class="cod">cash on delivery</span> </div> 
          
              </div>
             </div>
    
             <div class="box4 box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKKqX8PRgvLUKTohYcDd95s_uu21rwxowWLQ&s" width="120" height="100">
                <div class="info"> <div class="title">Apple</div>
                <p>Raw papaya paste, fried onions, basmati rice, biryani masala</p>
                <div class="price">price <span>:35</span> </span> <span class="gpay"><span class="pay">gpay</span></span>    <span class="cod">cash on delivery</span> </div> 
          </div>
              </div>
    
                <div class="box5 box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiXlhwyNYU4zXHGAB-4YJLhyq-sfxCRqorig&s" width="120" height="100">
                    <div class="info"> <div class="title">Watermelan </div></p>
                    <P> shoulder, raan or leg, nalli or bone marrow and puth or rump</P>
                    <div class="price">price <span>:20</span> </span> <span class="gpay"><span class="pay">gpay</span></span>    <span class="cod">cash on delivery</span> </div> 
          
               </div></div>
    
               <div class="box6 box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0kDVkpPL5nVDzbh8Dcd-xqzzxx7OxNAJiKw&s" width="120" height="100">
                <div class="info"> <div class="title"> Kiwi  </div></p>
                <P> shoulder, raan or leg, nalli or bone marrow and puth or rump</P>
                <div class="price">price <span>:200</span> </span> <span class="gpay"><span class="pay">gpay</span></span>    <span class="cod">cash on delivery</span> </div> 
      
           </div></div>
    
           <div class="box7 box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVnduJrRTFjZlqSLGZx2GhXP6SMVjGuD3pKA&s" width="120" height="100">
            <div class="info"> <div class="title">  pomegranate </div></p>
            <P> shoulder, raan or leg, nalli or bone marrow and puth or rump</P>
            <div class="price">price <span>:200</span> </span> <span class="gpay"><span class="pay">gpay</span></span>    <span class="cod">cash on delivery</span> </div> 
    
       </div></div>

       <div class="box7 box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR88E6ClyxC7jB4p0L1ormBVF_IRt0sOVKDQ&s" width="120" height="100">
        <div class="info"> <div class="title"> mosambi  </div></p>
        <P> shoulder, raan or leg, nalli or bone marrow and puth or rump</P>
        <div class="price">price <span>:40</span> </span> <span class="gpay"><span class="pay">gpay</span></span>    <span class="cod">cash on delivery</span> </div> 

   </div></div>

   <div class="box7 box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSveuKKz9rE_aP8ES274UaLLEkoi54z12_paA&s" width="120" height="100">
    <div class="info"> <div class="title"> muskmelon   </div></p>
    <P> shoulder, raan or leg, nalli or bone marrow and puth or rump</P>
    <div class="price">price <span>:25</span> </span> <span class="gpay"><span class="pay">gpay</span></span>    <span class="cod">cash on delivery</span> </div> 

</div></div>

<div class="box7 box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpnxG_55J8vAfv5BZyQ3zjI6V8EMAOa6RluQ&s" width="120" height="100">
    <div class="info"> <div class="title"> Mango</div></p>
    <P> shoulder, raan or leg, nalli or bone marrow and puth or rump</P>
    <div class="price">price <span>:25</span> </span> <span class="gpay"><span class="pay">gpay</span></span>    <span class="cod">cash on delivery</span> </div> 

</div></div>

<div class="box7 box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2lkpu2XKvjndB6Mn4vOGEA_2z2rE1U9CrcQ&s" width="120" height="100">
    <div class="info"> <div class="title">paineapple  </div></p>
    <P> shoulder, raan or leg, nalli or bone marrow and puth or rump</P>
    <div class="price">price <span>:25</span> </span> <span class="gpay"><span class="pay">gpay</span></span>    <span class="cod">cash on delivery</span> </div> 

</div></div>

<div class="box7 box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSnjj20D9rOpwXjftffVlv2U1c95p_qzl9Bg&s" width="120" height="100">
    <div class="info"> <div class="title">papaya</div></p>
    <P> shoulder, raan or leg, nalli or bone marrow and puth or rump</P>
    <div class="price">price <span>:25</span> </span> <span class="gpay"><span class="pay">gpay</span></span>    <span class="cod">cash on delivery</span> </div> 

</div></div>


<div class="box7 box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN-alacxMI3JzafvfS50hGcjeD_qqL9TL85w&s" width="120" height="100">
    <div class="info"> <div class="title"> Guava </div></p>
    <P> shoulder, raan or leg, nalli or bone marrow and puth or rump</P>
    <div class="price">price <span>:25</span> </span> <span class="gpay"><span class="pay">gpay</span></span>    <span class="cod">cash on delivery</span> </div> 

</div></div>

<div class="box7 box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjXoFPuIk0UxTUk5BVMzrGaePUuP0qgk9IWg&s" width="120" height="100">
    <div class="info"> <div class="title"> Lemon </div></p>
    <P> shoulder, raan or leg, nalli or bone marrow and puth or rump</P>
    <div class="price">price <span>:25</span> </span> <span class="gpay"><span class="pay">gpay</span></span>    <span class="cod">cash on delivery</span> </div> 

</div></div>

<div class="box7 box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN-alacxMI3JzafvfS50hGcjeD_qqL9TL85w&s" width="120" height="100">
    <div class="info"> <div class="title"> Guava </div></p>
    <P> shoulder, raan or leg, nalli or bone marrow and puth or rump</P>
    <div class="price">price <span>:25</span> </span> <span class="gpay"><span class="pay">gpay</span></span>    <span class="cod">cash on delivery</span> </div> 

</div></div>

<div class="box7 box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREXGiE3ZKSQwg30e-LXbIrRhK3voyH9Rv2mA&s" width="120" height="100">
    <div class="info"> <div class="title"> Coconut </div></p>
    <P> shoulder, raan or leg, nalli or bone marrow and puth or rump</P>
    <div class="price">price <span>:25</span> </span> <span class="gpay"><span class="pay">gpay</span></span>    <span class="cod">cash on delivery</span> </div> 

</div></div>

<div class="box7 box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQW7APwvGLp89y46uc23mLwNKeMM4UmKBVKA&s" width="120" height="100">
    <div class="info"> <div class="title"> chikoo  </div></p>
    <P> shoulder, raan or leg, nalli or bone marrow and puth or rump</P>
    <div class="price">price <span>:25</span> </span> <span class="gpay"><span class="pay">gpay</span></span>    <span class="cod">cash on delivery</span> </div> 

</div></div>
     </body>
    </html>
    
    
    