<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="./inder2.html"></script>
    <title>Order food online from India's best food delivery service. Order from restaurants near you</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: ProximaNova, Arial, "Helvetica Neue", sans-serif;
        }
        .box {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
        }
        .left {
            height: 540px;
            width: 100%;
        }
        .right {
            background-image: url(https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_1340/Breakfast1-new_q6cje7);
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .top {
            height: 132px;
            display: flex;
            justify-content: space-around;
        }
        .logo img {
            width: 191px;
            height: 57px;
            margin: 50px 0px 0px 0px;
        }
        .buttons {
            margin: 63px 0px 0px 0px;
            width: 180px;
            height: 42px;
            font-family: ProximaNova, Arial, "Helvetica Neue", sans-serif;
            cursor: pointer;
            display: flex;
            justify-content: space-around;
        }
        .buttons a {
            text-decoration: none;
            padding: 10px 18px 0px 18px;
            font-size: 16px;
            font-weight: 600;
        }
        #btn1 {
            color: #000;
        }
        #btn1:hover {
            color: #fc8019;
        }
        #btn2 {
            background-color: #000;
            color: #fff;
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 12%);
        }
        .text {
            display: flex;
            flex-direction: column;
            width: 621px;
            height: 94px;
            margin: 10px auto;
            margin: 25px auto;
        }
        .text h1 {
            font-size: 40px;
            font-weight: 600;
            color: #282c3f;
        }
        .text p {
            font-size: 24px;
            font-weight: 300;
            color: #686b78;
            padding: 10px 0px 0px 0px;
        }
        .location-box {
            display: flex;
            width: 621px;
            height: 60px;
            margin: auto;
        }
        .location-box:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .location-search {
            width: 480px;
            border: 1px solid #7E808C;
            border-right: none;
        }
        .location-search:hover {
            border: 1px solid #fc8019;
            border-right: none;
        }
        .location-search input[type="text"] {
            width: 480px;
            height: 58px;
            border: none;
            font-size: 18px;
            padding: 0px 0px 0px 10px;
            outline: none;
            caret-color: #fc8019;
        }
        .location-button {
            width: 140px;
            background-color: #fc8019;
            padding: 20px 0px 0px 0px;
        }
        .location-button a {
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0px 0px 3px 20px;
            padding: 1px 7px 22px 7px;
        }
        .bottom {
            width: 621px;
            height: 88px;
            display: flex;
            flex-direction: column;
            margin: 35px auto;
        }
        .bottom h4 {
            font-size: 15px;
            font-weight: 400;
            color: #a9abb2;
        }
        ul {
            list-style: none;
            margin: 11px 0px 0px 0px;
            height: 50px;
        }
        li {
            display: inline;
            padding: 0px 1px 0px 1px;
        }
        li a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: #93959f;
        }
        .function {
            display: flex;
            justify-content: space-around;
            height: 400px;
            background-color: #2B1E16;
        }
        .fun-box {
            width: 260px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* .fun-box img {

        } */
        .fun-box h4 {
            color: #fff;
            font-weight: 600;
            font-size: 20px;
            text-align: center;
            padding: 50px 0px 15px 0px;
        }
        .fun-box p {
            color: #e0cbc1;
            font-size: 15px;
            text-align: center;
        }
        .app {
            height: 570px;
            display: grid;
            grid-template-columns: 47fr 53fr;
        }
        .app-text {
            display: flex;
            flex-direction: column;
            height: 225px;
            margin: auto;
        }
        .app-text h1 {
            font-size: 40px;
            color: #282c3f;
            font-weight: 600;
            padding: 0px 0px 22px 6px;
        }
        .app-text p {
            font-size: 20px;
            font-weight: 300;
            color: #7e808c;
            padding: 0px 0px 34px 6px;
        }
        .app-button {
            padding: 12px 0px 0px 2px;
            margin: 0px 0px 0px 5px;
        }
        .app-image {
            display: flex;
            align-items: center;
        }
        footer {
            height: 400px;
            width: 100%;
            display: flex;
            background-color: #000000;
            justify-content: space-around;
        }
        .points {
            color: #808080;
            font-size: 15px;
            font-weight: 600;
            width: 300px;
            margin: 26px 0px 10px 15px;
        }
        .footer-li {
            padding: 20px 10px 2px 0px;
        }
        .footer-ul {
            list-style: none;
            display: flex;
            flex-direction: column;
        }
        .footer-li a {
            color: #fff;
            font-size: 17px;
            font-weight: 500;
        }
        .footer-li a:hover {
            font-weight: 600;
        }
        .points img {
            border: 2px solid #808080;
            padding: 10px;
            margin: 30px 0px 10px 57px;
            border-radius: 10px;
            transition: transform .5s;
        }
        .points img:hover {
            transform: scale(1.06);
            cursor: pointer;
        }

        /* Styles for Login Form */

        h2{
            color: coral;
        }
        .login-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
            
        }
        .login-modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
        }
        .login-modal-content input[type="text"], .login-modal-content input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .login-modal-content button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .login-modal-content button:hover {
            opacity: 0.8;
        }
        .login-modal-content .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        

        
    </style>
</head>
<body>

    <div class="box">
        <div class="left">
            <div class="top">
                <div class="logo"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Swiggy_logo.svg/2560px-Swiggy_logo.svg.png"></div>
                <div class="buttons">
                    <a href="./login.html" id="btn1">Login</a>
                    <a href="#" id="btn2">Sign up</a>
                </div>
            </div>
            <div class="text">
                <h1 id="text-head">Hungry?</h1>
                <p>Order food from favourite restaurants near you.</p>
            </div>
            <div class="location-box">
                <div class="location-search">
                    <input type="text" placeholder="Enter your delivery location" id="location-input">
                </div>
                <div class="location-button">
                    <a href="" id="find-food">FIND FOOD</a>
                </div>
            </div>
            <div class="bottom">
                <h4>POPULAR CITIES IN INDIA</h4>
                <ul>
                    <li><a href="#">Ahmedabad</a></li>
                    <li><a href="#">Bangalore</a></li>
                    <li><a href="#">Chennai</a></li>
                    <li><a href="#">Delhi</a></li>
                    <li><a href="#">Gurgaon</a></li>
                    <li><a href="#">Hyderabad</a></li>
                    <li><a href="#">Kolkata</a></li>
                    <li><a href="#">Mumbai</a></li>
                    <li><a href="#">Pune</a></li>
                    <li><a href="#">& more.</a></li>
                </ul>
            </div>
        </div>
        <div class="right"></div>
    </div>
    <div class="function">
        <div class="fun-box">
            <img src="https://via.placeholder.com/100">
            <h4>No Minimum Order</h4>
            <p>Order in for yourself or for the group, with no restrictions on order value</p>
        </div>
        <div class="fun-box">
            <img src="https://via.placeholder.com/100">
            <h4>Live Order Tracking</h4>
            <p>Know where your order is at all times, from the restaurant to your doorstep</p>
        </div>
        <div class="fun-box">
            <img src="https://via.placeholder.com/100">
            <h4>Lightning-Fast Delivery</h4>
            <p>Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
        </div>
    </div>
    <div class="app">
        <div class="app-text">
            <h1>Restaurants in your pocket</h1>
            <p>Order from your favorite restaurants & track on the go, with the all-new Swiggy app.</p>
            <div class="app-button">
                <a href="#"><img src="https://via.placeholder.com/150x50"></a>
                <a href="#"><img src="https://via.placeholder.com/150x50"></a>
            </div>
        </div>
        <div class="app-image">
            <img src="https://via.placeholder.com/400x400">
        </div>
    </div>
    <footer>
        <div class="points">
            <h3>COMPANY</h3>
            <ul class="footer-ul">
                <li class="footer-li"><a href="#">About us</a></li>
                <li class="footer-li"><a href="#">Team</a></li>
                <li class="footer-li"><a href="#">Careers</a></li>
                <li class="footer-li"><a href="#">Swiggy Blog</a></li>
                <li class="footer-li"><a href="#">Bug Bounty</a></li>
                <li class="footer-li"><a href="#">Swiggy One</a></li>
                <li class="footer-li"><a href="#">Swiggy Corporate</a></li>
                <li class="footer-li"><a href="#">Swiggy Instamart</a></li>
            </ul>
        </div>
        <div class="points">
            <h3>CONTACT</h3>
            <ul class="footer-ul">
                <li class="footer-li"><a href="#">Help & Support</a></li>
                <li class="footer-li"><a href="#">Partner with us</a></li>
                <li class="footer-li"><a href="#">Ride with us</a></li>
            </ul>
        </div>
        <div class="points">
            <h3>LEGAL</h3>
            <ul class="footer-ul">
                <li class="footer-li"><a href="#">Terms & Conditions</a></li>
                <li class="footer-li"><a href="#">Refund & Cancellation</a></li>
                <li class="footer-li"><a href="#">Privacy Policy</a></li>
                <li class="footer-li"><a href="#">Cookie Policy</a></li>
                <li class="footer-li"><a href="#">Offer Terms</a></li>
                <li class="footer-li"><a href="#">Phishing & Fraud</a></li>
            </ul>
        </div>
        <div class="points">
            <img src="https://via.placeholder.com/150x50">
            <img src="https://via.placeholder.com/150x50">
        </div>
    </footer>


    
</body>
</html>