<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
    
    .navbar {  
background: linear-gradient(90deg, rgb(238, 227, 209), rgb(238, 227, 209), rgb(238, 227, 209),  rgb(238, 227, 209), rgb(238, 227, 209));
    font-weight:bolder;
    height: 60px;
    padding: 3px;
    margin: 7px;  
      }    
    
    .navbar ul{
        color: aliceblue;
       display: flex;
       flex-wrap: wrap;
       list-style-type: none;
       justify-content: space-around;
       }
    .navbar li:hover{
/* color: rgb(177, 160, 194); */
        transform: scale(1.1); 
        transition: transform 0.3s ; 
        }
        .con{
            border:2px shadow black ;
            border-radius: 15px;
            width: 14%;
            margin: 1%;
            padding: 0.3%;
            text-align: center;
            
        }
        .con img{
            border-radius: 5%;
        }
        .con p{
            align-items: center;
            font-weight: bold;
            font-size: large;
            margin-bottom: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        .con button{
           border-radius: 50px;
            font-weight: 400;
            font-size: medium;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          
        }
        .con a{
            text-decoration: none;
            text-align: center;
            color: black;
        }
        .con button:hover{
        transition: background-color 0.7s ease;
        background-color: rgb(239, 148, 103) ;
        color: aliceblue;
        transform: scale(1.04); 
        transition: transform 0.3s ;
        }
        .con:hover{
            transition: background-color 0.7s ease;
           background-color:  rgb(238, 227, 209);
        transform: scale(1.04); 
        transition: transform 0.3s ;}
        
        #item{

           display: flex; 
            flex-wrap: wrap; 
            column-gap: 50px;
            row-gap: 50px;
        }
        /* slideshow */
    #scroll {
    background-image: url(https://w0.peakpx.com/wallpaper/742/836/HD-wallpaper-the-valley-of-flowers-national-park-uttarakhand-india-blossoms-yellow-sunset-clouds-sky-field-blue.jpg);
    background-size: cover;
    height: 60vh;
    width: 40%;
    border: 0px solid white;
     }
 .img {
    position:absolute;
    bottom:250px;
    right: 10px;
    display: flex;  
} 
.let p{
    margin: 0;
}
.let img{
    height: 50%;
    width: 100%;
    border-radius: 10%;
}
.img .let{
    margin: 10px;
    border: 2px shadow black;
    border-radius: 10%;
    height: 25vh;
    column-gap: 10px;
    
}
.arrow{
   position: absolute;
   top: 40%;
   cursor: pointer;
}
.arroww{
position: absolute;
top: 40%;
right: 60%;
cursor: pointer;
}
.let {
    opacity: 0.6;
}
.high{
    opacity: 1;
    
}
.title{
   margin-top: 5%;
   margin-left: 3%; 
   font-size: 30px;
   
}
.title h2{
    font-size:40px ;
}
.head{
    border: 2px shadow black;
    display: flex;
}
footer{
    background: linear-gradient(90deg, rgb(238, 227, 209), rgb(238, 227, 209), rgb(238, 227, 209),  rgb(238, 227, 209), rgb(238, 227, 209));
}  
    footer .foot {
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        justify-content: space-evenly;  
    }
    footer a{
        text-decoration: none;
        color: rgb(0, 0, 0);
       display: BLOCK;
       padding: 1px;
    }
    footer a:hover{
        
        color: rgb(0, 0, 0);
        transform: scale(1.1); 
        transition: transform 0.3s ; 
    }
   
    footer ul{
        text-decoration: none;
        list-style-type: none;
    }
    footer h4{
        padding: 30px;
    }
    header p{
        text-align: center;
        font-size: 60px;
        padding: 10px;
        margin: -10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
  /* cart page */
  .des{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 2px shadow black;
    width: fit-content;
    height: fit-content;
    position: relative;
    left: 220%;
    
  }
  .des a{
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    
    
  }
  .des #no{
    border: 2px solid black;
    width: 20%;
    height: fit-content;
    position: absolute;
    left:80%;
    text-align: center;
    border-radius: 100%;
    background-color: rgb(238, 227, 209);
  }
  .trend h3{
    background-color: rgb(238, 227, 209);
    margin-top: 2%;
    width: fit-content;
    height: fit-content;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    
  }
  </style>
</head>
<body>
    <header>
                 <nav class="navbar navbar-expand-lg bg-body-tertiary ">
                  <div class="container-fluid">
                 <a class="navbar-brand" href="#"> BEST TOURISM IN INDIA</a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                        <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
                      </svg> HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-luggage-fill" viewBox="0 0 16 16">
                        <path d="M2 1.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V5h.5A1.5 1.5 0 0 1 8 6.5V7H7v-.5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .5.5H4v1H2.5v.25a.75.75 0 0 1-1.5 0v-.335A1.5 1.5 0 0 1 0 13.5v-7A1.5 1.5 0 0 1 1.5 5H2zM3 5h2V2H3z"/>
                        <path d="M2.5 7a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-1 0v-5a.5.5 0 0 1 .5-.5m10 1v-.5A1.5 1.5 0 0 0 11 6h-1a1.5 1.5 0 0 0-1.5 1.5V8H8v8h5V8zM10 7h1a.5.5 0 0 1 .5.5V8h-2v-.5A.5.5 0 0 1 10 7M5 9.5A1.5 1.5 0 0 1 6.5 8H7v8h-.5A1.5 1.5 0 0 1 5 14.5zm9 6.5V8h.5A1.5 1.5 0 0 1 16 9.5v5a1.5 1.5 0 0 1-1.5 1.5z"/>
                      </svg> PACKAGES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-file-earmark-person-fill" viewBox="0 0 16 16">
                        <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0m2 5.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12s5 1.755 5 1.755"/>
                      </svg> ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-question-diamond-fill" viewBox="0 0 16 16">
                        <path d="M9.05.435c-.58-.58-1.52-.58-2.1 0L.436 6.95c-.58.58-.58 1.519 0 2.098l6.516 6.516c.58.58 1.519.58 2.098 0l6.516-6.516c.58-.58.58-1.519 0-2.098zM5.495 6.033a.237.237 0 0 1-.24-.247C5.35 4.091 6.737 3.5 8.005 3.5c1.396 0 2.672.73 2.672 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.105a.25.25 0 0 1-.25.25h-.81a.25.25 0 0 1-.25-.246l-.004-.217c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.803 0-1.253.478-1.342 1.134-.018.137-.128.25-.266.25zm2.325 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927"/>
                      </svg> FAQ</a>
                  </li>
                 </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav></header>
          <div class="head">
          <div id="scroll">
            <div class="img">
              <div class="let high">  <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxiTJohAdBtmhe9gj3c6PoCvthw9b0gZjZGA&usqp=CAU" alt="" height="40%" width="70%"><p><b>Valley of Flowers</b></p><p>Uttarakhand</p></div>
              <div class="let">  <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkdHKUv3dXsq8hwNRPL6Cbm-st8DEtszYofA&usqp=CAU" alt=""height="40px" width="70px"><p><b>Coorg</b></p></p>Karnataka</div>
              <div class="let">  <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMdXATxhXWLZ9OYGmR7j29Z6Hv14JFWIxUNv5cucYsr6sKcxSYZYstiWvkLGC6hq4wI3g&usqp=CAU" alt="" height="40%" width="70%"><p><b>Kodaikanal</b></p><p>Tamil Nadu</p></div>
              <div class="let">  <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZgiQ4UDicHfrLFMWvmAaS8JmPsoL7yULnbQ&usqp=CAU" alt="" height="40%" width="70%"><p><b>Alleppey</b></p><p>Kerala</p></div>
              <div class="let">  <img  src="https://i0.wp.com/www.beenaroundtheglobe.com/wp-content/uploads/2018/01/vagator-beach-from-the-fort.jpg?resize=1024%2C683&ssl=1" alt="" height="40%" width="70%"><p><b>Goa Beach</b></p><p>Goa</p></div>
            </div> 
        <div class="point">
            <svg onclick="movb()" class="arroww" xmlns="http://www.w3.org/2000/svg" width="50" height="20" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
              </svg>
              <svg  onclick="movf()" class="arrow" xmlns="http://www.w3.org/2000/svg" width="50" height="20" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
              </svg>    
        </div> 
        <div class="des"><a href="./cart.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bookmark-heart-fill" viewBox="0 0 16 16">
            <path d="M2 15.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2zM8 4.41c1.387-1.425 4.854 1.07 0 4.277C3.146 5.48 6.613 2.986 8 4.412z"/>
          </svg>Your Destination </a> <div id="no">0</div></div> 
</div>
<div class="title"><h1>Monsoon Escapes,Let's Go!</h1>
    <h2><svg xmlns="http://www.w3.org/2000/svg" width="40" height="50"fill="currentColor" class="bi bi-umbrella-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 0a.5.5 0 0 1 .5.5v.514C12.625 1.238 16 4.22 16 8c0 0 0 .5-.5.5-.149 0-.352-.145-.352-.145l-.004-.004-.025-.023a3.5 3.5 0 0 0-.555-.394A3.17 3.17 0 0 0 13 7.5c-.638 0-1.178.213-1.564.434a3.5 3.5 0 0 0-.555.394l-.025.023-.003.003s-.204.146-.353.146-.352-.145-.352-.145l-.004-.004-.025-.023a3.5 3.5 0 0 0-.555-.394 3.3 3.3 0 0 0-1.064-.39V13.5H8h.5v.039l-.005.083a3 3 0 0 1-.298 1.102 2.26 2.26 0 0 1-.763.88C7.06 15.851 6.587 16 6 16s-1.061-.148-1.434-.396a2.26 2.26 0 0 1-.763-.88 3 3 0 0 1-.302-1.185v-.025l-.001-.009v-.003s0-.002.5-.002h-.5V13a.5.5 0 0 1 1 0v.506l.003.044a2 2 0 0 0 .195.726c.095.191.23.367.423.495.19.127.466.229.879.229s.689-.102.879-.229c.193-.128.328-.304.424-.495a2 2 0 0 0 .197-.77V7.544a3.3 3.3 0 0 0-1.064.39 3.5 3.5 0 0 0-.58.417l-.004.004S5.65 8.5 5.5 8.5s-.352-.145-.352-.145l-.004-.004a3.5 3.5 0 0 0-.58-.417A3.17 3.17 0 0 0 3 7.5c-.638 0-1.177.213-1.564.434a3.5 3.5 0 0 0-.58.417l-.004.004S.65 8.5.5 8.5C0 8.5 0 8 0 8c0-3.78 3.375-6.762 7.5-6.986V.5A.5.5 0 0 1 8 0"/>
      </svg>ULY</h2></div>
    </div>
    <div class="trend">
    <h3>Trending Destinations Suggested For You</h3>
    <div id="item"></div>
    </div>
    <footer>
        <h4>Questions? call 1-844-505-2993</h4>
        <div class="foot">
        <div > 
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor relations</a></li>
                <li><a href="#">Ways to Watch</a></li>
                <li><a href="#">Coporate Information</a></li>
                <li><a href="#">Netflix</a></li>  
            </ul>
        </div>
        <div >
         <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div >
            <ul>  
                <li><a href="#">Account</a></li>
                <li><a href="#">Redeem Gift Cards</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Space Test</a></li>
            </ul>
        </div>
        <div >
            <ul>
            <li><a href="#">Media Center</a></li>
            <li><a href="#">Buy Gift Cards</a></li>
            <li><a href="#">Cookie Preference</li>
            <li><a href="#">Legal Notices</li>
        </ul>
        </div>
        </div>
   
       </footer>
    <script>
        let ar = [
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxiTJohAdBtmhe9gj3c6PoCvthw9b0gZjZGA&usqp=CAU',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkdHKUv3dXsq8hwNRPL6Cbm-st8DEtszYofA&usqp=CAU',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMdXATxhXWLZ9OYGmR7j29Z6Hv14JFWIxUNv5cucYsr6sKcxSYZYstiWvkLGC6hq4wI3g&usqp=CAU',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZgiQ4UDicHfrLFMWvmAaS8JmPsoL7yULnbQ&usqp=CAU',
    'https://i0.wp.com/www.beenaroundtheglobe.com/wp-content/uploads/2018/01/vagator-beach-from-the-fort.jpg?resize=1024%2C683&ssl=1'
];
let i = 0;
let a = document.getElementById('scroll');
let b = document.getElementsByClassName('let');

let showSlide = () => {
    b[i].classList.remove('high');
    i = (i + 1) % ar.length;
    b[i].classList.add('high');
    a.style.backgroundImage = `url(${ar[i]})`;
}

let movb = () => { 
    clearInterval(s);
    showSlide();
    s = setInterval(showSlide, 2000); 
}

let movf = () => {
    clearInterval(s);
    b[i].classList.remove('high');
    i = (i - 1 + ar.length) % ar.length;
    b[i].classList.add('high');
    a.style.backgroundImage = `url(${ar[i]})`;
    s = setInterval(showSlide, 2000); 
}

let s = setInterval(showSlide, 2000);

let city = [
    {
        id: 0,
        img: "https://1.bp.blogspot.com/-z9xQhwOgWF4/XOpTfSBTsxI/AAAAAAAAJ7A/-BDXXEQ9oww6rKetAtDaJpzoF7_paJ9DwCLcBGAs/s1600/agra%2Bfort%2B4.jpeg",
        place: "AGRA",
        price: "View Package",
        rn: "BOOK NOW",
        link: "https://www.tourmyindia.com/packages-tour-india/delhi-tours/"

    },
    {
        id: 1,
        img: "https://th.bing.com/th/id/R.a07c07792a5d092f692d0e11f54e1907?rik=crATcoBhU2g5wQ&riu=http%3a%2f%2fwww.indiachal.com%2fwp-content%2fuploads%2f2018%2f08%2fUttarakhand.jpg&ehk=LJh%2f8a8mPDYYIUzeafdsDrizMT3f1700eJ7EfTxJCUg%3d&risl=&pid=ImgRaw&r=0",
        place: "UTTARAKAND",
        price: "View Package",
        rn: "BOOK NOW",
        link: "https://www.tourmyindia.com/treks/trekking-in-uttarakhand.html"
    },
    {
        id: 2,
        img: "https://www.insightvacations.com/wp-content/uploads/2023/02/hawa-mahal-jaipur3.jpg",
        place: "JAIPUR",
        price: "View Package",
        rn: "BOOK NOW",
        link: "https://www.tourmyindia.com/packages-tour-india/heritage-tours/best-of-rajasthan.html"
    },
    {
        id: 3,
        img: "https://th.bing.com/th/id/R.0b6994a893dec0c5319454258873917f?rik=iEoQJtbXlVSJNA&riu=http%3a%2f%2f3.bp.blogspot.com%2f_AOiooJLaVxI%2fS9JtB0_TtjI%2fAAAAAAAAA_c%2foEnzzDJhygU%2fs1600%2footy5.jpg&ehk=EtP8CPOkTsJWtXBndAhqReQZZJEKw2IK3ZSx801d6HU%3d&risl=&pid=ImgRaw&r=0",
        place: "OOTY",
        price: "View Package",
        rn: "BOOK NOW",
        link:"https://www.tourmyindia.com/packages-tour-india/hill-stations/ooty-hill-station-tour.html"
    },
    {
        id: 4,
       
        img: "https://www.tirthyatraindia.com/assets/images/spiritual-tours/mathura.jpg",
        place: "Vrindavan",
        price: "View Package",
        rn: "BOOK NOW",
        link: "https://www.tourmyindia.com/packages-tour-india/uttar-pradesh-tours/"
    }
];
let items = document.getElementById('item');
for (let con of city) {
    items.innerHTML += `
    <div class="con">
        <img src=${con.img} height="150px" width="200px">
        <p><b>${con.place}</b></p>
        <h4><button><a href="${con.link}">${con.price}</a></button></h4>
        <button onclick=book(${con.id})><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-heart-fill" viewBox="0 0 16 16">
  <path d="M2 15.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2zM8 4.41c1.387-1.425 4.854 1.07 0 4.277C3.146 5.48 6.613 2.986 8 4.412z"/>
</svg></button>
    </div>`
}

let arr = [];
let  d = document.getElementById('no');
let book = (val) => {
    let k=0;
    k++;
    d.innerHTML=i;
    arr.push(city[val]);
    console.log(arr);
    localStorage.setItem("cartData", JSON.stringify(arr));
}

</script>
</body>
</html>